= Moonshine

Moonshine is Rails deployment and configuration management done right.

By leveraging capistrano and puppet, moonshine allows you have a working application server in 15 minutes, and be able to sanely manage it's configuration from the comfort of your version control of choice.

To get started, check out our {tutorial}[https://github.com/railsmachine/moonshine/wiki/Tutorial]. It covers configuring and deploying your application for the first time with Moonshine.

Once you're a bit more comfortable with Moonshine, you'll find our documentation on {the wiki}[https://github.com/railsmachine/moonshine/wiki] to be helpful!

== Requirements

* A server running Ubuntu 8.10 or 10.04 LTS (Want to see your favorite platform supported?  Fork Moonshine on GitHub!)
* A Rails 2.3 or Rails 3 app
* A user on this server that can:
  * Execute commands via sudo
  * Access your application's source code repository

== Installation

It's also pretty simple!

    $ script/plugin install git://github.com/railsmachine/moonshine.git
    # Rails 3
    $ script/rails generate moonshine
    # Rails 2
    $ script/generate moonshine

== Running Tests

It's easy enough:

    $ gem install shadow_puppet isolate-scenarios
    $ rake spec

{isolate-scenarios}[http://github.com/technicalpickles/isolate-scenarios] is used to test against multiple versions of Rails. To run all scenarios at once:

   $ isolate-scenarios rake spec

== Getting Help

You can find more examples in the documentation[http://railsmachine.github.com/moonshine] and on the Wiki[https://github.com/railsmachine/moonshine/wiki].

For help or general discussion, visit the Moonshine newsgroup[http://groups.google.com/group/railsmachine-moonshine].
