= Moonshine

Moonshine is Rails deployment and configuration management done right.

=== Deploying Your Rails Application with Moonshine in 15 minutes

==== Requirements

* A server running Ubuntu 8.10 (Want to see your favorite platform supported? 
  Fork Moonshine on GitHub!)
* A user on this server that can:
  * Execute commands via sudo
  * Access your application's Git repository

==== Instructions

* <tt>ruby script/plugin install git://github.com/railsmachine/moonshine.git</tt>
* Ensure all required gems are declared using <tt>config.gem</tt> calls in
  <tt>config/environment.rb</tt>.
* <tt>ruby script/generate moonshine</tt>
* Edit the configuration file at <tt>config/moonshine.yml</tt> with your
  apps's details. (If you're using a user other than <tt>rails</tt>, specify
  this here)
* Edit the Moonshine::Manifest::Rails manifest generated for your application
  at <tt>app/manifests/application_manifest.rb</tt> to declare other packages,
  services, or files your application depends on (memcached, sphinx, etc).
* <tt>capify</tt> your application
  * Your <tt>config/deploy.rb</tt> can be super barebones, as Moonshine loads
    the contents of <tt>config/moonshine.yml</tt> in as Cap variables and sets
    some sane defaults. Here's what I use:

     server "myubuntuserver.com", :app, :web, :db, :primary => true

* <tt>git add . && git commit -am "added moonshine" && git push</tt>
* <tt>cap deploy:setup</tt>
  * This will bootstrap your Ubuntu server with Ruby Enterprise Edition.
* <tt>cap deploy</tt>
  * This will install all needed dependencies for your application and deploy
    it for the first time. The initial deploy will take awhile, as things such
    as MySQL, etc, are being installed. It's worth the wait though, because
    what you end up with is an extremely maintainable server that you'll
    never need to SSH into again!

== Moonshine and Capistrano

Moonshine tightly integrates with Capistrano, utilizing its callback system
to apply your manifests to the server on each deploy. In addition, variables
are set in Capistrano for all keys on the <tt>config/moonshine.yml</tt> hash,
allowing your Capistrano configuration to be extremly barebones.

By default, Capistrano applies the manifest at
<tt>app/manifests/application_manifest.rb</tt>. To run a different manifest,
for example one to install and maintain packages on a server of a different
role:

    set :moonshine_manifest, 'memcached_manifest'

If you'd like to prevent Capistrano from applying your Moonshine manifests for
any reason:

    set :moonshine_apply, false

=== Local Config

Often, certain files (<tt>config/database.yml</tt>, etc) are excluded from an
application's SCM, but required to be present for deploy. We've abstracted
this pattern with some Capistrano automation that goes great with Moonshine.

For example, if you keep <tt>config/database.yml</tt> out of your SCM, add the
following line to your config/deploy.rb:

    set :local_config, %w(config/database.yml)

This file will then be automatically uploaded and symlinked to
<tt>current/config/database.yml</tt> on each deploy. 

=== Running Tests

To run the test suite, follow these steps to create a testbed app:

    rails moonshine_tests
    cd moonshine_tests
    git clone git://github.com/railsmachine/moonshine.git /vendor/plugins/moonshine
    script/generate moonshine
    cd vendor/plugins/moonshine
    rake test